# APP ID
NEXT_PUBLIC_APP_ID='d4e32c63-c768-4061-ad22-58147a755c39' 
# APP API key
NEXT_PUBLIC_APP_KEY=app-4BC8mb9ufP66tbprFUmVqC4L
# API url prefix
NEXT_PUBLIC_API_URL='http://srv673787.hstgr.cloud/v1'
